# JANNLab

./: CNAME  README.md  index.html  pom.xml
examples/de/jannlab/examples/feedforward/: GeometricExample.java  StaticParityExample.java  XORExample.java
examples/de/jannlab/examples/generator/: BRNNGeneratorExample.java  LSTMGeneratorExample.java  MLPGeneratorExample.java  RNNGeneratorExample.java  SimpleNetGeneration.java
examples/de/jannlab/examples/math/: Vector2f.java  Vector2fTools.java  Vector3f.java
examples/de/jannlab/examples/recurrent/: AddingExample.java  DifferentialEvolutionExample.java  SequentialParityExample.java  SequentialXorExample.java
examples/de/jannlab/examples/tools/: OnlineDiagram.java
src/main/java/de/jannlab/: Net.java
src/main/java/de/jannlab/core/: BidirectionalNetBase.java  CellArray.java  CellFunction.java  CellIntegration.java  CellType.java  FeedForwardNetBase.java  Layer.java  LayerTag.java  Link.java  NetBase.java  NetData.java  NetStructure.java  OfflineRecurrentNetBase.java  OnlineRecurrentNetBase.java  RecurrentNetBase.java
src/main/java/de/jannlab/data/: DataPort.java  ReadPort.java  Sample.java  SampleSet.java  SampleTools.java  WritePort.java
src/main/java/de/jannlab/exception/: JANNLabException.java
src/main/java/de/jannlab/generator/: LSTMGenerator.java  MLPGenerator.java  NetCoreGenerator.java  NetGenerator.java  RNNGenerator.java
src/main/java/de/jannlab/io/: Serializer.java
src/main/java/de/jannlab/math/: Histogram.java  MathTools.java  MatrixTools.java
src/main/java/de/jannlab/misc/: DoubleTools.java  (+5 more)
(+34 files in other folders)
